token literal names:
null
null
null
null
null
'*'
'/'
'+'
'-'
null
null
null
'='

token symbolic names:
null
NUMBER
STRING
BOOL
BIN_OP
MUL
DIV
ADD
SUB
NAME
WHITESPACE
NEWLINE
ASSIGN

rule names:
exprSequence
expr
atom


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 14, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 2, 5, 2, 2, 4, 2, 6, 2, 2, 3, 3, 2, 3, 5, 2, 34, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 12, 5, 4, 3, 2, 9, 11, 7, 13, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 17, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 17, 7, 13, 2, 2, 16, 8, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 14, 2, 2, 25, 29, 5, 6, 4, 2, 26, 29, 5, 6, 4, 2, 27, 29, 7, 11, 2, 2, 28, 23, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 6, 12, 16, 18, 28]